<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solar System | Reader's Realm</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="main-header">
    <h1>🌞 Welcome to the Solar System!</h1>
  </header>

  <main class="container">
    <section class="image-section">
      <img src="sos.jpg" alt="Solar System" class="solar-img" />
    </section>

    <section class="card">
      <p>
        The solar system is like a big space family, and at the center is the <strong>Sun</strong>—a giant ball of hot gas that keeps everything spinning around it.
        There are <strong>eight planets</strong> in this family:
      </p>
      <p class="planet-list">🛰️ Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune.</p>
      <p>They all move around the Sun in oval-shaped paths called <strong>orbits</strong>.</p>

      <p>But wait, there’s more!</p>
      <p>
        This space family also includes <strong>moons</strong>, <strong>comets</strong>, <strong>asteroids</strong>, and even tiny bits of <strong>space dust</strong>.
        Even dwarf planets like Pluto join the party! And guess what? It’s the <strong>Sun’s gravity</strong> that keeps everything from flying away.
      </p>
    </section>

    <section class="card fact-section">
      <h2>🪐 Cool Planet Facts!</h2>
      <ul>
        <li>🌍 <strong>Earth</strong> is special—it has <em>life</em>!</li>
        <li>🌌 <strong>Jupiter</strong> and <strong>Saturn</strong> are giant gas balls with no solid ground.</li>
        <li>🪨 <strong>Mercury</strong> to <strong>Mars</strong> are rocky and small—like the inner club.</li>
        <li>❄️ <strong>Uranus</strong> and <strong>Neptune</strong> are cold and full of ice and gas.</li>
      </ul>

      <p>
        Beyond Neptune, there's the <strong>Kuiper Belt</strong>, a chilly zone with icy worlds.
        And far, far away is the <strong>Oort Cloud</strong> — a mysterious shell of comets!
      </p>
    </section>

    <section class="card fun-fact">
      <h3>✨ Fun Fact</h3>
      <p>
        Our solar system is just <strong>one tiny part</strong> of the massive <strong>Milky Way galaxy</strong> — there's so much more waiting to be discovered!
      </p>
    </section>
  </main>
</body>
</html>