/* Base */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fffefc;
  color: #2f1a0e;
  line-height: 1.7;
}

/* Header */
.main-header {
  background: linear-gradient(to right, #4b1e0e, #86502c);
  color: #fff;
  padding: 30px 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.main-header h1 {
  font-size: 2rem;
  margin: 0;
  animation: slideDown 1s ease-out;
}

/* Container */
.container {
  max-width: 850px;
  margin: 30px auto;
  padding: 0 20px;
}

/* Image */
.image-section {
  text-align: center;
  margin-bottom: 25px;
}

.solar-img {
  width: 100%;
  max-width: 750px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  animation: fadeIn 1.2s ease-in;
}

/* Cards */
.card {
  background-color: #fffaf3;
  border-left: 6px solid #4b1e0e;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.01);
}

/* Planet List */
.planet-list {
  font-weight: bold;
  font-size: 1.1em;
  margin: 10px 0;
  color: #4b1e0e;
}

/* Fun Fact Box */
.fun-fact {
  background-color: #ffe;
  border-left: 6px solid #dabf00;
}

/* Fact List */
.fact-section ul {
  list-style: none;
  padding: 0;
}

.fact-section li {
  padding: 8px 0;
  font-size: 1.05em;
}


/* Animations */
@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Responsive */
@media screen and (max-width: 600px) {
  .main-header h1 {
    font-size: 1.5rem;
  }

  .card {
    padding: 20px;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeInUp 1s ease-in-out forwards;
  opacity: 0; /* start hidden */
}

.card:nth-of-type(1) { animation-delay: 0.2s; }
.card:nth-of-type(2) { animation-delay: 0.4s; }
.card:nth-of-type(3) { animation-delay: 0.6s; }
.card:nth-of-type(4) { animation-delay: 0.8s; }