<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What on Earth is a White Hole?</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>🚀 What on Earth is a White Hole?</h1>
    </header>

    <img src="w.jpg" alt="White Hole Image" class="main-image" />

    <section class="content-box">
      <p>You’ve heard of black holes, right? Those scary space monsters that eat everything—even light? Well, imagine the opposite of that. That’s a white hole! 🌟</p>

      <p>A white hole is a theoretical (not proven yet!) object in space that can’t be entered from the outside, but instead of sucking stuff in like a black hole, it spits everything out! It’s like the cosmic version of a reverse vacuum cleaner. If a black hole is a trap… a white hole is an explosion in reverse!</p>
    </section>

    <section class="content-box">
      <h2>😲 Wait, are they real?</h2>
      <p>Scientists haven’t actually seen a white hole yet—no one has found one in the sky—but math from Einstein’s general relativity says they could exist. They show up in some equations that describe black holes. Some even think that every black hole might secretly be connected to a white hole on the other side. Mind = Blown. 🤯</p>

      <p>Imagine you fall into a black hole… and instead of being crushed forever, you shoot out of a white hole in another universe. Boom! That’s one theory. Welcome to the space multiverse! ✨</p>
    </section>

    <img src="bw.png" alt="White Hole Image" class="main-image" />
    <section class="content-box">
      <h2>🔁 Big Bang = White Hole?</h2>
      <p>Here’s an even crazier idea: some scientists think the Big Bang—the thing that started our whole universe—might have been a massive white hole! That would mean our entire universe came bursting out of one. Talk about a dramatic entrance. 💥</p>
    </section>

    <section class="content-box">
      <h2>🔐 Why haven’t we found one?</h2>
      <p>Well, white holes might be super unstable. The moment any matter tries to fall into one, boom—it disappears! That makes them hard to detect. Plus, if they exist, they might only last a tiny, tiny moment… like space fireworks that go pop and vanish before you blink. 👀✨</p>
    </section>

   
  </div>
</body>
</html>