body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000; /* black background */
  color: #fff; /* white text */
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.2rem;
  color: #eee;
  border-bottom: 2px solid #555;
  padding-bottom: 10px;
}

.main-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 20px 0;
  border: 2px solid #444;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
}

.content-box {
  background-color: #1a1a1a; /* dark grey */
  padding: 20px;
  margin: 20px 0;
  border-left: 5px solid #888; /* light grey accent */
  border-radius: 8px;
  box-shadow: 0 0 5px #333;
}

.content-box h2 {
  color: #ccc;
  margin-top: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-box {
  animation: fadeInUp 1s ease-in-out forwards;
  opacity: 0; /* start hidden */
}

.content-box:nth-of-type(1) { animation-delay: 0.2s; }
.content-box:nth-of-type(2) { animation-delay: 0.4s; }
.content-box:nth-of-type(3) { animation-delay: 0.6s; }
.content-box:nth-of-type(4) { animation-delay: 0.8s; }

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

header h1 {
  animation: zoomIn 1s ease forwards;
}
@keyframes fadeInImage {
  from {
    opacity: 0;
    transform: scale(1.05);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.main-image {
  animation: fadeInImage 1s ease forwards;
  opacity: 0;
}