<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Black Hole Wonders</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="blackhole-container">
    <div class="blackhole-header">
  <header>  <h1>🌌 What’s the Deal with Black Holes?</h1>
    </div></header>

    <div class="blackhole-image">
      <img src="bh.jpg" alt="Black Hole" />
    </div>

    <div class="blackhole-content">
      <p>
        Imagine a place in space where gravity is so strong, not even light can escape. Sounds like a sci-fi trap, right?
        But nope—it's real. It's called a black hole, and it's one of the universe’s wildest wonders!
      </p>

      <p>
        According to Albert Einstein's theory of general relativity (the same one with all those mind-bending ideas about space and time),
        if you squeeze enough mass into a tiny space, gravity goes bonkers—and a black hole is born. The outer edge of a black hole is called
        the <strong>event horizon</strong>—that’s the “point of no return.” Cross it, and you’re toast (well, more like stretched spaghetti... 🌀).
      </p>

      <h2>🕳️ So… Why Is It Black?</h2>
      <p>
        A black hole doesn’t glow, shine, or sparkle. It’s basically invisible because it doesn’t reflect light at all. 
        Think of it like a cosmic ninja hiding in the shadows. But here’s the twist—quantum physics says black holes do give off 
        something called <strong>Hawking radiation</strong>. It's super faint—so faint we haven’t caught it yet!
      </p>

      <h2>🕰️ A Blast from the Past</h2>
      <p>
        Believe it or not, people were dreaming up black hole-like ideas way back in the 1700s. Scientists like John Michell and Pierre-Simon Laplace 
        wondered if gravity could trap light. Fast forward to 1916, and Karl Schwarzschild found the first official black hole solution using Einstein’s equations. 
        In 1958, David Finkelstein gave us the modern idea: a cosmic region where nothing gets out—not even light or info. 😵
      </p>

      <h2>💥 How Do They Form?</h2>
      <p>
        Most black holes start off as stars—really huge ones. When they run out of fuel, they collapse under their own weight and—boom—a black hole is born. 
        Some are small, others are supermassive, like the one in the center of our galaxy: <strong>Sagittarius A*</strong>, which is 4.3 million times heavier than our Sun.
      </p>

      <h2>👀 How Do We Spot the Invisible?</h2>
      <p>
        Since black holes don’t shine, we spot them by the chaos around them. Matter falling in forms a super-hot, spinning disk called an 
        <strong>accretion disk</strong>. This can light up like a quasar—basically a black hole throwing a space rave! 🎉
      </p>
      <p>
        Sometimes, black holes rip apart nearby stars—called <strong>tidal disruption events</strong>. (Think cosmic sushi 🍣.) 
        By watching how stars orbit around nothingness, we detect black holes—like Sagittarius A* in the Milky Way.
      </p>
    </div>
  </div>
</body>
</html>