body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #0a0a0a;
  color: #f2f2f2;
  line-height: 1.7;
}

.blackhole-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px 20px;
  background-color: #111;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  border-radius: 12px;
}

.blackhole-header {
  text-align: center;
  color: #ffffff;
  margin-bottom: 25px;
}

.blackhole-header h1 {
  font-size: 30px;
  border-bottom: 2px solid #444;
  padding-bottom: 10px;
}

.blackhole-image {
  text-align: center;
  margin-bottom: 25px;
}

.blackhole-image img {
  width: 100%;
  max-width: 700px;
  border-radius: 8px;
  border: 2px solid #333;
}

.blackhole-content h2 {
  color: #dddddd;
  margin-top: 25px;
  font-size: 22px;
  border-left: 4px solid #555;
  padding-left: 10px;
}

.blackhole-content p {
  margin: 10px 0;
  color: #e0e0e0;
}

strong {
  color: #ffffff;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .blackhole-header h1 {
    font-size: 24px;
  }

  .blackhole-content h2 {
    font-size: 18px;
  }

  .blackhole-content p {
    font-size: 15px;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.blackhole-content {
  animation: fadeInUp 1s ease-in-out forwards;
  opacity: 0; /* start hidden */
}

.content-box:nth-of-type(1) { animation-delay: 0.2s; }
.content-box:nth-of-type(2) { animation-delay: 0.4s; }
.content-box:nth-of-type(3) { animation-delay: 0.6s; }
.content-box:nth-of-type(4) { animation-delay: 0.8s; }

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

header h1 {
  animation: zoomIn 1s ease forwards;
}