<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Samsung Deals - Affiliate Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🔥 Samsung Mega Deals! 🔥</h1>
    <p>Grab your favorite Samsung products at amazing discounts!</p>
  </header>

  <main class="product-grid">
    <div class="product-card">
      <img src="https://images.samsung.com/in/smartphones/galaxy-s23-ultra/images/galaxy-s23-ultra-highlights-kv.jpg" alt="Samsung Mobile" />
      <h2>Samsung Galaxy S23 Ultra</h2>
      <p>Flagship mobile with cutting-edge camera and S-Pen support.</p>
      <button onclick="order('Samsung Galaxy S23 Ultra')">Order Now</button>
    </div>

    <div class="product-card">
      <img src="https://images.samsung.com/is/image/samsung/assets/in/refrigerators/df/purely-classic.jpg" alt="Samsung Refrigerator" />
      <h2>Samsung Double Door Refrigerator</h2>
      <p>Energy-efficient cooling with digital inverter technology.</p>
      <button onclick="order('Samsung Double Door Refrigerator')">Order Now</button>
    </div>

    <div class="product-card">
      <img src="https://images.samsung.com/is/image/samsung/p6pim/in/ar18cy5zawk-3galleryimage?$720_576_PNG$" alt="Samsung AC" />
      <h2>Samsung 1.5 Ton Inverter AC</h2>
      <p>Fast cooling, low noise, and smart control via app.</p>
      <button onclick="order('Samsung Inverter AC')">Order Now</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>