<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What’s a USB Flash Drive?</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <!-- Header Image -->
    <img src="pend.png" alt="PenDrive" class="header-img" />

    <!-- Content Box -->
    <div class="content-box">

     <header> <h1>🧠 What’s a <span class="highlight">USB Flash Drive</span>?</h1></header>
      <p>You’ve probably heard of a <strong>pen drive</strong>, right? That little gadget you plug into your computer to store homework, movies, and memes? Yep, that’s a <span class="highlight">USB flash drive</span>! 💾✨</p>

      <hr />

      <h2>📜 Tiny Tech with a Cool History!</h2>
      <p>Back in <span class="highlight">1999</span>, a smart Israeli company called <strong>M-Systems</strong> had a bright idea—they created a "USB-based PC flash disk" (fancy name for pen drive 😎).<br />
      Then in <span class="highlight">2000</span>, IBM launched an <strong>8MB</strong> version. That’s like storing just one high-quality photo today… 📸</p>

      <p>Since then, these tiny tools have become <strong>storage superheroes</strong>—from MBs to <span class="highlight">TBs</span> and lightning-fast USB 3.0+! 🚀</p>

      <hr />

      <h2>⚙️ How Does It Store Stuff?</h2>
      <p>Inside the pen drive is a chip called <span class="highlight">flash memory</span> 🧠💡. It stores files using <strong>electric charges</strong> ⚡—no moving parts, which makes it <em>fast</em>, <em>quiet</em>, and <em>durable</em>! 🧪⚡</p>

      <hr />

      <h2>💻 How Data Moves (The Drag & Drop Dance)</h2>
      <p>Just plug it into the USB port 🔌 and BOOM—your computer says “Hey, new friend!” 🖥👋  
      Then drag and drop your files like a boss.  
      No wires. No internet. Just <span class="highlight">pure file freedom</span>! 🕺📁</p>

      <hr />

      <h2>🧁 In a Flash (Drive) Recap:</h2>
      <ul>
        <li>🕹 First made in <strong>1999</strong> (8MB was a big deal!)</li>
        <li>📈 Now stores <strong>terabytes</strong> of data</li>
        <li>⚡ Uses <strong>electricity</strong> to store info on flash memory</li>
        <li>🎯 Plug in, drag, drop — <span class="highlight">easy as pie!</span></li>
      </ul>

      <p class="final-line">So next time you see that little USB stick, give it a nod of respect—it’s <span class="highlight">smarter than it looks</span>! 😎</p>

    </div>
  </div>

</body>
</html>