body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
}

/* Header Image */
.header-img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Content Box */
.content-box {
  background-color: #000;
  border-radius: 20px;
  padding: 30px;
  margin-top: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.content-box h1,
.content-box h2 {
  color: #ffdd57;
  margin-bottom: 10px;
}

.content-box p,
.content-box ul {
  color: #f2f2f2;
  line-height: 1.6;
  font-size: 1.1em;
}

.highlight {
  color: #ffdd57;
  font-weight: bold;
}

ul {
  padding-left: 20px;
  list-style: none;
}

ul li::before {
  content: "👉 ";
  color: #ffdd57;
  margin-right: 5px;
}

hr {
  border: 0;
  height: 1px;
  background-color: #444;
  margin: 20px 0;
}

.final-line {
  margin-top: 20px;
  font-weight: bold;
  font-size: 1.2em;
  color: #ffffff;
  text-align: center;
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-box {
  animation: fadeInUp 1s ease-in-out forwards;
  opacity: 0; /* start hidden */
}

.content-box:nth-of-type(1) { animation-delay: 0.2s; }
.content-box:nth-of-type(2) { animation-delay: 0.4s; }
.content-box:nth-of-type(3) { animation-delay: 0.6s; }
.content-box:nth-of-type(4) { animation-delay: 0.8s; }

@keyframes fadeInImage {
  from {
    opacity: 0;
    transform: scale(1.05);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.header-img {
  animation: fadeInImage 1s ease forwards;
  opacity: 0;
}