<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reader's Realm</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <div class="drip-header">
    <div class="header-content">
      <img src="/img/logo.png" alt="Logo" class="log" />
      <h1 class="site-title">Reader's Realm</h1>
   
    </div>
    <div class="content-count" id="ContentCount">Content: 0</div>
       <a href="/marketing /index.html"class="Market">Affordable Product's</a>
  </div>

  <!-- Search -->
  <div class="search-container">
    <input type="search" placeholder="Search books..." id="searchBox" oninput="searchBooks()" />
  </div>

  <!-- Divider -->
  <div class="divider" id="divider"></div>

  <!-- Book Section -->
  <div class="book-list" id="bookList">
    <!-- Books -->
    <div class="book-card" data-title="solar system" onclick="zoomBook(this)">
      <img src="/img/solar.jpg" alt="Solar System" class="book-img" />
      <div class="book-info">
        <h2 class="book-title">Solar System</h2>
        <p>Explore the sun and its family of planets.</p>
        <a href="/solarsys/index.html" class="read-btn">Read</a>
      </div>
    </div>

    <div class="book-card" data-title="Black Hole" onclick="zoomBook(this)">
      <img src="/img/black hole.jpg" alt="Black Hole" class="book-img" />
      <div class="book-info">
        <h2 class="book-title">Black Hole</h2>
        <p>Black Devil.</p>
        <a href="/blackhole/index.html" class="read-btn">Read</a>
      </div>
    </div>

    <div class="book-card" data-title="white hole" onclick="zoomBook(this)">
      <img src="/img/white hole.jpg" alt="white hole" class="book-img" />
      <div class="book-info">
        <h2 class="book-title">White Hole</h2>
        <p>Helpful White</p>
        <a href="/whitehole/index.html" class="read-btn">Read</a>
      </div>
    </div>

    <div class="book-card" data-title="warmhole" onclick="zoomBook(this)">
      <img src="/img/warmhole.jpg" alt="warmhole" class="book-img" />
      <div class="book-info">
        <h2 class="book-title">WarmHole</h2>
        <p>Wonderful worm</p>
        <a href="/warmhole/index.html" class="read-btn">Read</a>
      </div>
    </div>

    <div class="book-card" data-title="Pendrive" onclick="zoomBook(this)">
      <img src="/img/pend.png" alt="pendrive" class="book-img" />
      <div class="book-info">
        <h2 class="book-title">Pendrive</h2>
        <p>Small Hero</p>
        <a href="/pendrive/index.html" class="read-btn">Read</a>
      </div>
    </div>

    <div class="book-card" data-title="CD" onclick="zoomBook(this)">
      <img src="/img/cd.png" alt="cd" class="book-img" />
      <div class="book-info">
        <h2 class="book-title">Compact Disc</h2>
        <p>Circle Space</p>
        <a href="/cd/index.html" class="read-btn">Read</a>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>