body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #f5f5f5;
}

/* Header */
.drip-header {
  background-color: #4b1e0e;
  padding: 10px 15px 35px;
  color: white;
  border-bottom: 4px solid #4b1e0e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.log {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.site-title {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
}

.book-count {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

/* Search */
.search-container {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

input[type="search"] {
  width: 80%;
  max-width: 400px;
  padding: 10px 40px 10px 15px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 25px;
  outline: none;
  background-color: white;
  transition: border-color 0.3s ease;
}

input[type="search"]:focus {
  border-color: #5c2c0b;
}

/* Book List */
.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.book-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.book-card.zoomed {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.book-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.book-title {
  font-size: 18px;
  color: #4b1e0e;
  margin: 5px 0;
}

.read-btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #4b1e0e;
  color: white;
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.read-btn:hover {
  background-color: #381407;
}

/* Divider */
.divider {
  height: 4px;
  width: 80%;
  margin: 10px auto 30px;
  background-color: #4b1e0e;
  border-radius: 2px;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .site-title {
    font-size: 22px;
  }

  input[type="search"] {
    font-size: 14px;
  }

  .book-title {
    font-size: 15px;
  }

  .book-img {
    width: 90px;
    height: 90px;
  }

  .read-btn {
    padding: 6px 14px;
    font-size: 14px;
  }

  .content-count {
    font-size: 14px;
    margin-top: 10px;
  }
}
.Market{
   font-size: 14px;
   margin-top: 10px;
    text-decoration: none;
    color:white;
    font-style: italic;
}