<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The CD Journey</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">
    <!-- Header -->
    <h1 class="main-title">🎶 The Cool Journey of the Compact Disc (CD)! 💿✨</h1>

    <!-- Image -->
    <div class="image-container">
      <img src="/cd/cd.png" alt="CD" class="cd-img">
    </div>

    <!-- Content Box -->
    <div class="content-box">
      <h2>🛠️ The Timeline of a Legend:</h2>
      <p><mark>1979:</mark> Sony + Philips join forces to create a digital music revolution!</p>
      <p><mark>1980:</mark> The “Red Book” 📕 is born — the CD’s rulebook.</p>
      <p><mark>1982:</mark> First CD ever! Billy Joel’s 52nd Street debuts in Japan.</p>
      <p><mark>1983:</mark> CDs go global — goodbye cassettes and vinyl! 🌍</p>

      <h2>💿 What’s a CD Made Of?</h2>
      <p>Looks simple, but it’s a mini sci-fi gadget! 👽</p>
      <ul>
        <li>Mostly plastic + a shiny <mark>aluminum</mark> layer.</li>
        <li>Reflects a laser like a mirror! 🔦</li>
        <li>A protective coat keeps it safe — like a shield. 🛡️</li>
        <li>The music track is a spiral line over 5 km long! 🌀</li>
      </ul>

      <h2>💾 How Does a CD Store Music?</h2>
      <p>
        It’s all about <mark>binary</mark> (0s and 1s)!  
        The CD player laser reads pits and bumps to decode your favorite tunes.  
        It’s like reading a secret language... in circles! 🎧
      </p>

      <h3>🎉 CDs changed the world of music, games, and data forever!</h3>
    </div>
  </div>

</body>
</html>