/* Base Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  background-color: #ffffff;
  color: #000;
}

/* Container */
.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
}

/* Main Title Zoom */
.main-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  color: #000;
  transition: transform 0.4s ease;
  margin-bottom: 30px;
}
.main-title:hover {
  transform: scale(1.05);
}

/* Image Container */
.image-container {
  text-align: center;
  margin-bottom: 30px;
}
.cd-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.4s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.cd-img:hover {
  transform: scale(1.06);
}

/* Content Box */
.content-box {
  background-color: #000;
  color: #fff;
  padding: 25px;
  border-radius: 15px;
  transition: transform 0.4s ease;
  line-height: 1.7;
  font-size: 1rem;
}
.content-box:hover {
  transform: scale(1.02);
}

/* Sub-headings */
.content-box h2 {
  color: #fff;
  font-size: 1.5rem;
  margin-top: 25px;
}
.content-box h3 {
  margin-top: 30px;
  font-size: 1.3rem;
  font-weight: bold;
  color: #FFD700;
}

/* Highlight */
mark {
  background-color: #FFD700;
  color: #000;
  padding: 2px 6px;
  border-radius: 5px;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .main-title {
    font-size: 1.6rem;
  }
  .content-box {
    font-size: 0.95rem;
    padding: 20px;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-box {
  animation: fadeInUp 1s ease-in-out forwards;
  opacity: 0; /* start hidden */
}

.content-box:nth-of-type(1) { animation-delay: 0.2s; }
.content-box:nth-of-type(2) { animation-delay: 0.4s; }
.content-box:nth-of-type(3) { animation-delay: 0.6s; }
.content-box:nth-of-type(4) { animation-delay: 0.8s; }




@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.main-title {
  animation: zoomIn 1s ease forwards;
}





@keyframes fadeInImage {
  from {
    opacity: 0;
    transform: scale(1.05);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.cd-img {
  animation: fadeInImage 1s ease forwards;
  opacity: 0;
}