<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🌀 Wormhole Explorer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>🌀 What the Heck is a Wormhole?</h1>
    </header>

    <section class="image-box">
      <img src="pap.jpg" alt="Wormhole" />
    </section>

    <section class="content-box">
      <p>Imagine space is a big piece of paper. Now, let’s say you want to get from one side to the other—it takes a long time, right? But what if you folded the paper and poked a hole through it? <strong>BAM!</strong> You just made a wormhole. 🚪</p>
      
      <p>A <strong>wormhole</strong> (also called an Einstein-Rosen Bridge) is like a shortcut through space and time. It connects two distant points in the universe—maybe even two different universes—so you could travel from one to the other instantly (well, almost).</p>
    </section>

    <section class="content-box">
      <h2>💡 How Does It Work?</h2>
      <p>Think of it like a secret tunnel hidden in the fabric of the universe. Instead of flying for millions of years to another galaxy, you could jump through a wormhole and arrive in seconds. It's like space’s version of a teleportation cheat code 🎮✨</p>
    </section>
 <section class="image-box">
  <img src="Enter.png" alt="Wormhole" />
</section>
    <section class="content-box">
      <h2>🤯 Are They Real?</h2>
      <p>Wormholes are theoretical—which means scientists think they might exist based on math and Einstein’s equations, but we haven’t found one (yet). They’re a favorite in sci-fi movies, like Interstellar, Doctor Strange, or Star Trek.</p>
    </section>

    <section class="content-box">
      <h2>🧪 The Problems</h2>
      <ul>
        <li>🧱 <strong>Stability:</strong> A wormhole might collapse the moment anything enters it.</li>
        <li>⚫ <strong>Black Hole Link:</strong> Could be connected to black holes and white holes.</li>
        <li>🧈 <strong>Exotic Matter Needed:</strong> Requires negative energy to stay open.</li>
      </ul>
    </section>

    <section class="content-box">
      <h2>🧭 So, Can We Time Travel?</h2>
      <p>Some wild ideas suggest wormholes could also be time machines! Go in one end and pop out in the past or future. But that’s where physics gets really weird, and we don’t know if it would break the universe. ⏳💥</p>
    </section>
<section class="image-box">
      <img src="timetrav.jpg" alt="Wormhole" />
    </section>
  
  </div>
</body>
</html>