

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, black, #e1f5fe); /* black to light blue */
  color: #222;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: auto;
  background-color: lightgrey;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  padding: 30px;
}

header h1 {
  color: black;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.image-box {
  text-align: center;
  margin-bottom: 30px;
}

.image-box img {
  width: 90%;
  max-width: 500px;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);

  /* Animation */
  animation: fadeInImage 1s ease forwards;
  opacity: 0;
}

.content,
.section-box,
.summary-box {
  margin-bottom: 30px;
}

.section-box h2 {
  color: whitesmoke;
  margin-bottom: 10px;
}

.section-box ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px;
  line-height: 1.6;
}

@keyframes fadeInImage {
  from {
    opacity: 0;
    transform: scale(1.05);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.main-image {
  animation: fadeInImage 1s ease forwards;
  opacity: 0;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

header h1 {
  animation: zoomIn 1s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-box {
  animation: fadeInUp 1s ease-in-out forwards;
  opacity: 0; /* start hidden */
}

.content-box:nth-of-type(1) { animation-delay: 0.2s; }
.content-box:nth-of-type(2) { animation-delay: 0.4s; }
.content-box:nth-of-type(3) { animation-delay: 0.6s; }
.content-box:nth-of-type(4) { animation-delay: 0.8s; }